body {
    margin: 0; 
    padding: 0; 
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: center;
    color: black;
    padding: 10px;
    box-shadow: 0px 3px 40px -5px rgba(0, 0, 0, 0.4);

}
footer {
    display: flex;
    justify-content: center;
    color: black; 
    padding: 10px; 
    box-shadow: 0px -3px 40px -5px rgba(0, 0, 0, 0.4);
}
main {
    flex: 1; 
}
.container {
    max-width: 1100px; 
    width: 100%;
    margin: 0 auto;
}
.wrapper-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.buttons {
    width: 200px;
    display: flex;
    justify-content: center;
}
.wrapper-content-cards {
    margin: 100px 0;
}
.wrapper-cards {
    display: flex;
    flex-wrap: wrap;
} 
.wrapper-card {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 260px;
    min-height: 450px;
    height: 100%;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0px 3px 40px -5px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    margin-right: 15px;
}
.item-image-card {
    height: 200px; 
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 12px;
}
.item-image-card  img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.item-desc {
    display: flex;
    align-items: center;
}
.item-desc span {
    font-size: 20px;
    color: red;
}
.item-desc p {
    font-size: 20px;
    color: black;
    margin-left: 10px;
    padding: 0;
}

.wrapper-form { 
    display: flex;
    justify-content: center;
}